#springboot整合mybatis框架
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/film
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#扫描Mapper映射文件,接口代理开发
mybatis.config-location=classpath:sqlMapConfig.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#定义别名
mybatis.type-aliases-package=com.oristartech.pojo    
server.port=8081

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.mandatory-file-encoding=UTF-8
cup=D
film.film_name=僵尸
